# mulesoft_sample

./: pom.xml
src/main/mule/api/: user.raml
src/main/mule/flows/: main-flow.xml
