<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Informação do projeto -->
    <groupId>com.example</groupId>
    <artifactId>user-management-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>

    <name>User Management API</name>
    <description>API for managing users in the system</description>

    <!-- Repositórios -->
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>mulesoft-snapshots</id>
            <url>https://repository.mulesoft.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <!-- Dependências -->
    <dependencies>
        <!-- Dependências MuleSoft -->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-core</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>${mule.http.connector.version}</version>
          
